<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card text-center">
          <img src="http://www.hively.co.uk/images/Theodore-profile-pic-B&W.png" alt="Theodore Laurent" id="img-profile" class="img-circle">
          <h1>Theodore Laurent</h1>
          <h2>Student @ Le Wagon batch 54</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatibus aspernatur, doloremque optio. In et laborum voluptatum atque, fugiat rem.</p>
          <a href="http://lewagon.com" class="btn-yellow">See for yourself</a>
      </div>

      <div class="card text-center">
        <ul class="list-inline">
          <li>
            <a class = social-links href="https://www.facebook.com/theodore.laurent.73">
            <div><i id = social_icon class="fa fa-facebook">
            </i></div>
             Facebook
            </a>
          </li>
          <li><a class = social-links href="https://www.linkedin.com/in/theodorelaurent">
            <div><i id = social_icon class="fa fa-linkedin" aria-hidden="true">
            </i></div>
             Linkedin
            </a>
          </li>
        </ul>
      </div>
      <div class="card text-center">
        <h2>My favorite websites</h2>
            <table>
              <tbody>
                <tr>
                  <td>
                    <img class= "website-image" src="http://parentinfo.org/sites/default/files/styles/main_article_image/public/Untitled%20design%20(7).jpg?itok=9ESIGwHA" alt="Younow">
                  </td>
                  <td>
                    <h3>Younow live stream</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, esse cumque exercitationem autem! Quae molestias maxime quod animi minus harum iste, perferendis ut quis laboriosam excepturi illo ipsum, placeat quisquam, iusto cupiditate quo voluptate delectus obcaecati corporis voluptates. Tenetur voluptas iste neque consequatur odit illum, atque commodi. Tempora, amet fugiat.</p>
                  </td>
                </tr>
                  <td>
                    <img class= "website-image" src="https://i.ytimg.com/vi/PQF4L3M-XWY/maxresdefault.jpg" alt="twitch">
                  </td>
                  <td>
                    <h3>Twitch gaming live stream</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ad, inventore consequatur perspiciatis doloribus repudiandae repellat quis ipsam officia aut?</p>
                  </td>
                <tr>
                  <td>
                    <img class= "website-image" src="http://behindthelenscap.nl/wp-content/uploads/2016/06/facebook-live-logo2-1920.jpg" alt="facebook live">
                  </td>
                  <td>
                    <h3>Facebook live is cool but its free!!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nemo, ab molestiae quisquam consequuntur odio distinctio commodi quibusdam enim consectetur in blanditiis id nihil debitis iusto explicabo illo quaerat dolorum!</p>
                  </td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="card text-center">
        <h2>About this profile page</h2>
        <p>This page has been coded during the
          <a href="http://lewagon.org/program">Fullstack program @ Le Wagon</a>". I really loved it indeed!! I love front end yo"
        </p>

        <ul class="list-inline">
          <li>
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-diamond" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-coffee" aria-hidden="true"></i>
            </a>
          </li>
        </ul>

        <h4>This is a footer</h4>
      </div>
    </div>

  </body>
</html>
